<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo Minato</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

    <div class="nav-bar">
        <div>
            <h1>Campo Minato</h1>
        </div>
    
        <div class="choose-menu">
            <label for="">Difficoltà:</label>
            <div class="custom-select">
                <select id="choose-difficult">
                  <option value="0">Facile</option>
                  <option value="1">Normale</option>
                  <option value="2">Difficile</option>
                </select>
              </div>
            <button type="button" id="play-button">Play</button>
            <button type="button" id="clear-button">Clear</button>
        </div>
    </div>
    
    <div id="grid-container"></div>

    <footer>
        <div>Made with &hearts; by <a href="http://boolean.careers">Boolean</a></div>
    </footer>


    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>